/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/lispa/amos-layout/src/assets/resources/base/less/variables.less";
@import (optional) "../../vendor/lispa/amos-layout/src/assets/resources/base/less/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";


.sub-dashboard-graphics{
    margin-top:40px;
    .graphics-dashboard-container{
        margin: 25px 0px;
        float: none;
    }
}

.grid .grid-item.grid-item-fullsize{
    width: 100% !important;
    .grid-item--fullwidth{
        width: 100% !important;
        top: 0!important
    }
}

